{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "auto-weather docker postgres",
            "database": "auto_weather",
            "username": "postgres"
        }
    ],
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "python.terminal.activateEnvironment": false
}